<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Acuity - A Media Marketing Company</title>

    <link rel="stylesheet"
          href="assets/css/style.css">

    <link rel="shortcut icon"
          href="assets/images/icon.png"
          type="image/x-icon">
    <link rel="stylesheet"
          href="assets/css/animation.css">
    <link rel="stylesheet"
          href="assets/css/mobilestyle.css">
    <link rel="stylesheet"
          href="assets/css/tabletStyle.css">

</head>

<body>
    <div class="overLay hidden"></div>

    <!-- ===========NavBar Starts Here=========== -->

    <nav class="topNavBar">
        <div class="logo">
            <div class="circle"></div>
            <div class="logoText">
                Acuity
            </div>
        </div>
        <div class="navItemsContainer">
            <ul>
                <li><a href="#"
                       class="activeNav">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">our work</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">blog</a></li>
            </ul>
        </div>

        <div class="navButton">
            <div class="myButtons"><a href="#">contact</a></div>
            <div class="myButtons"><a href="#">log in</a></div>
            <div class="myButtons btn-bg"><a href="#">sign up</a></div>
        </div>

        <!-- MOBILE NAV BAR -->
        <div class="dropdown"
             id="mobileNavBar">
            <button onclick="myFunction()"
                    class="dropbtn"> &#9776;</button>
            <div id="myDropdown"
                 class="dropdown-content">
                <a href="#">Home</a>
                <a href="#">about us</a>
                <a href="#">our work</a>
                <a href="#">services</a>
                <a href="#">blog</a>
                <a href="#">contact us</a>
                <a href="#"
                   class="buttonLong">log in</a>
                <a href="#"
                   class="buttonLong">sign up</a>
            </div>
        </div>
        <!-- MOBILE NAV BAR -->

        <!-- Tablet NAV BAR -->
        <div class="dropdown2"
             id="tabletNavBar">
            <button onclick="myFunction()"
                    class="dropbtn2"> &#9776;</button>
            <div id="myDropdown2"
                 class="dropdown-content2">
                <a href="#">contact</a>
                <a href="#">log in</a>
                <a href="#">sign up</a>

            </div>
        </div>
        <!-- Tablet NAV BAR -->

    </nav>

    <!-- ===========NavBar Ends Here=========== -->


    <!-- =========HeroSection Starts Here=========== -->
    <section class="heroSection"
             id="home">
        <h1 class="heroHeading">
            marketing
        </h1>
        <h1 class="heroHeading">
            for your
        </h1>
        <h1 class="heroHeading">
            <div id="changeText"></div>
        </h1>

        <div class="heroButtons">
            <div id="herobutton1"><a href="#"
                   class="heroBtn hb1">learn more</a></div>
            <div id="herobutton2">
                <a href="#"
                   class="heroBtn hb2">work with us</a>
            </div>
        </div>

        <div class="heroInfo">
            <h2>We combines the best marketing experience with
                obsessive
                focus on user
                experience.
                Our vision is to make <span>digital
                    marketing</span> affordable and
                effective.</h2>
        </div>

    </section>

    <!-- ===========HeroSection Ends Here=========== -->

    <!-- About Section Starts -->
    <div class="aboutSection"
         id="aboutSection">
        <span id="head">About us</span>
        <div class="aboutSectionCont">
            <div class="contItems aboutLeft">
                <h1>We work with top brands and startups</h1>
                <div class="aboutLeftItems">
                    <div id="alItem1"><img src="assets/images/megaphoneicon.png"
                             alt="icon-1"
                             class="abLeftImages">
                        <p>Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Ad, nihil
                            voluptatum.
                            Iusto quod ipsam soluta.</p>
                    </div>
                    <div id="alItem2"><img
                             src="assets/images/contulstancyIcon.png"
                             alt="icon-1"
                             class="abLeftImages">
                        <p>Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Ad, nihil
                            voluptatum.
                            Iusto quod ipsam soluta.</p>
                    </div>
                </div>
                <div class="aboutLeftItems">
                    <div id="alItem1"><img
                             src="assets/images/contulstancyIcon.png"
                             alt="icon-1"
                             class="abLeftImages">
                        <p>Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Ad, nihil
                            voluptatum.
                            Iusto quod ipsam soluta.</p>
                    </div>
                    <div id="alItem2"><img src="assets/images/megaphoneicon.png"
                             alt="icon-1"
                             class="abLeftImages">
                        <p>Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Ad, nihil
                            voluptatum.
                            Iusto quod ipsam soluta.</p>
                    </div><br>

                </div>
                <a href="#"
                   class="aboutSectionBtn">Learn More</a>
            </div>
            <div class="contItems aboutMargin"></div>
            <div class="contItems aboutRight">
                <p>We are Acuity, a digital studio based in New Delhi, India,
                    and we're ready to take your business to the next level. And
                    then, to the highest level.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit. Ut dolorum esse officiis eaque cum
                    recusandae ullam tenetur, ipsum debitis repellat..
                </p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit. Ut dolorum esse officiis eaque cum
                    recusandae ullam tenetur, ipsum debitis repellat..
                </p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit. Ut dolorum esse officiis eaque cum
                    recusandae ullam tenetur, ipsum debitis repellat..
                </p>
            </div>
        </div>

    </div>
    <!-- About Section Ends -->


    <!-- Our Work Section Starts -->
    <div class="workContainer">

        <h1>some of our recent works</h1>

        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="assets/images/Project3.png"
                     style="width:100%">
                <div class="text">First Project</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="assets/images/heroBg.png"
                     style="width:100%">
                <div class="text">Second Project</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="assets/images/Project2.png"
                     style="width:100%">
                <div class="text">Third Project</div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev"
               onclick="plusSlides(-1)">&#10094;</a>
            <a class="next"
               onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot"
                  onclick="currentSlide(1)"></span>
            <span class="dot"
                  onclick="currentSlide(2)"></span>
            <span class="dot"
                  onclick="currentSlide(3)"></span>
        </div>

    </div>

    <!-- Our Work Section Ends -->


    <!-- Services Section Starts -->

    <section>
        <div class="section1Container">
            <div class="heading">
                <span>What we do best</span>
            </div>


            <div class="section1Heading">
                <img src="assets/icons/service1icon.svg"
                     alt="icon"
                     class="icons">
                <h1>Product Architecture</h1>
            </div>

            <div class="section1Content">
                <h2>We take your idea and make it happen, combining business
                    knowledge with the latest technology.
                </h2>
            </div>
            <!-- +++++++++++++++++++++++++++++++++++ -->


            <div class="section1Heading">
                <img src="assets/icons/service2icon.svg"
                     alt="icon"
                     class="icons">
                <h1>Web Development</h1>
            </div>

            <div class="section1Content">
                <h2>It's all about engagement. Building a custom solution
                    for your business always starts with the customer.
                </h2>
            </div>
            <!-- +++++++++++++++++++++++++++++++++ -->


            <div class="section1Heading">
                <img src="assets/icons/service3icon.svg"
                     alt="icon"
                     class="icons">
                <h1>UI/UX Designs</h1>
            </div>

            <div class="section1Content">
                <h2>Great user experience and amazing visuals are at the
                    core of our products.
                </h2>
            </div>
            <!-- +++++++++++++++++++++++++++++++++ -->


            <div class="section1Heading">
                <img src="assets/icons/servic4eicon.svg"
                     alt="icon"
                     class="icons">
                <h1>SEO</h1>
            </div>

            <div class="section1Content">
                <h2>Stay visible! The competition is fierce on Google, but
                    we have our secret weapons.
                </h2>
            </div>
        </div>
        <!-- +++++++++++++++++++++++++++++++++++++++++ -->

    </section>
    <!-- Services Section Ends -->
    <section>
        <div class="section2Container">
            <div class="section2Left">
                <img src="assets/images/section2Image.jpg"
                     alt="section2Image">
            </div>
            <div class="section2Right">
                <span>OUR EXPERTISE</span>
                <h2>Reliable, responsive, robust</h2>

                <div class="items">
                    <img src="assets/icons/respnsiveIcon.svg"
                         alt="asd">
                    <div class="itemContent">
                        <h5>Android & IOS Apps</h5>
                        Intuitive, flawless apps for all types of mobile
                        devices.
                    </div>
                </div>
                <div class="items item2">
                    <img src="assets/icons/pcIcon.svg"
                         alt="asd">
                    <div class="itemContent">
                        <h5>Websites</h5>
                        Presentation websites, landing pages, Shopify
                        stores, web apps and more.
                    </div>
                </div>

            </div>
        </div>

        </div>
    </section>

    <footer>
        Copyright © 2021 Acuity All Rights Reserved
    </footer>



    <script src="assets/js/main.js"></script>
</body>

</html>